# CogutTaste

./: CogutTaste.sln  SQLQuery_sp_GEtAllCategory.sql
CogutTaste/: CogutTaste.csproj  Program.cs  Startup.cs  appsettings.json
CogutTaste.DataAccess/: ApplicationDbContext.cs  CogutTaste.DataAccess.csproj
CogutTaste.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
CogutTaste.DataAccess/Data/Repository/: AppUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CogutTaste.DataAccess/Data/Repository/IRepository/: IAppUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CogutTaste.DataAccess/Migrations/: 20200227083144_AddIdentityAndCategory.Designer.cs  20200227083144_AddIdentityAndCategory.cs  20200228192356_AddFoodTypeToDb.Designer.cs  20200228192356_AddFoodTypeToDb.cs  20200303083300_addMenuToDb.Designer.cs  20200303083300_addMenuToDb.cs  20200303201248_addUserToDb.Designer.cs  20200303201248_addUserToDb.cs  20200309190555_addShoppingCartToDb.Designer.cs  20200309190555_addShoppingCartToDb.cs  20200310073554_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20200310073554_addOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
CogutTaste/Areas/Identity/: IdentityHostingStartup.cs
CogutTaste/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CogutTaste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
CogutTaste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CogutTaste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CogutTaste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CogutTaste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
CogutTaste/Pages/Admin/Order/: ManageOrder.cshtml  (+5 more)
CogutTaste/Pages/Shared/: _Layout.cshtml
CogutTaste/Properties/: launchSettings.json
CogutTaste/wwwroot/js/: menuItem.js
(+60 files in other folders)
