<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Stripe.net" Version="34.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CogutTaste.Models\CogutTaste.Models.csproj" />
    <ProjectReference Include="..\CogutTaste.Utility\CogutTaste.Utility.csproj" />
  </ItemGroup>

</Project>
